spring.application.name=file
server.servlet.context-path=/file
server.port=9003
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

file.path=D:/Project/temp/course/
file.domain=http://127.0.0.1:9000/file/f/

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# oss
oss.accessKeyId=LTAI5t8QHuQ98MSCpEfVifjZ
oss.accessKeySecret=SIHvMxDoK6A5eIMF47NURwPhojAN8l
oss.endpoint=http://oss-cn-beijing.aliyuncs.com
oss.domain=http://pyl-course.oss-cn-beijing.aliyuncs.com/
oss.bucket=pyl-course

# vod
vod.accessKeyId=LTAI5t7iHqZoHm5H5p5kJ1NM
vod.accessKeySecret=tTrerFOjCgAwWJMdvTjowuxXcYYYED