# oss
oss.accessKeyId=LTAI5t8QHuQ98MSCpEfVifjZ
oss.accessKeySecret=SIHvMxDoK6A5eIMF47NURwPhojAN8l
oss.endpoint=http://oss-cn-beijing.aliyuncs.com
oss.domain=http://pyl-course.oss-cn-beijing.aliyuncs.com/
oss.bucket=pyl-course

# vod
vod.accessKeyId=LTAI5t7iHqZoHm5H5p5kJ1NM
vod.accessKeySecret=tTrerFOjCgAwWJMdvTjowuxXcYYYED